# Arquivos de ambiente
.env
.env.local
.env.production
.env.staging

# Arquivos de segurança
*.key
*.pem
*.p12
*.crt
security_scan_*.txt
malware_scan_*.txt

# Dados sensíveis do Docker
data/postgres/
data/redis/
data/logs/
backups/

# Arquivos de backup
*.backup
*.bak
*.sql.gz

# Logs sensíveis
logs/
*.log

# Arquivos temporários com possíveis senhas
docker-compose.override.yml
docker-compose.local.yml

# IDE e editores
.vscode/
.idea/
*.swp
*.swo
*~

# Sistema
.DS_Store
Thumbs.db

# Python
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
env/
venv/
.venv/
pip-log.txt
pip-delete-this-directory.txt

# Django
*.log
local_settings.py
db.sqlite3
media/
staticfiles/

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*