[security]
allow_loading_unsigned_plugins = 

[plugins]
allow_loading_unsigned_plugins = false

[provisioning]
; Path to dashboard provisioning files
dashboards = /etc/grafana/provisioning/dashboards
; Path to datasource provisioning files
datasources = /etc/grafana/provisioning/datasources

[install]
plugins = 

[log]
level = info